C:\Users\PC\Desktop\лекция №1\example002_hu\bin\Debug\net6.0\example002_hu.exe
C:\Users\PC\Desktop\лекция №1\example002_hu\bin\Debug\net6.0\example002_hu.deps.json
C:\Users\PC\Desktop\лекция №1\example002_hu\bin\Debug\net6.0\example002_hu.runtimeconfig.json
C:\Users\PC\Desktop\лекция №1\example002_hu\bin\Debug\net6.0\example002_hu.dll
C:\Users\PC\Desktop\лекция №1\example002_hu\bin\Debug\net6.0\example002_hu.pdb
C:\Users\PC\Desktop\лекция №1\example002_hu\obj\Debug\net6.0\example002_hu.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\лекция №1\example002_hu\obj\Debug\net6.0\example002_hu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\лекция №1\example002_hu\obj\Debug\net6.0\example002_hu.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\лекция №1\example002_hu\obj\Debug\net6.0\example002_hu.AssemblyInfo.cs
C:\Users\PC\Desktop\лекция №1\example002_hu\obj\Debug\net6.0\example002_hu.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\лекция №1\example002_hu\obj\Debug\net6.0\example002_hu.dll
C:\Users\PC\Desktop\лекция №1\example002_hu\obj\Debug\net6.0\refint\example002_hu.dll
C:\Users\PC\Desktop\лекция №1\example002_hu\obj\Debug\net6.0\example002_hu.pdb
C:\Users\PC\Desktop\лекция №1\example002_hu\obj\Debug\net6.0\example002_hu.genruntimeconfig.cache
C:\Users\PC\Desktop\лекция №1\example002_hu\obj\Debug\net6.0\ref\example002_hu.dll
